is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = LogisterRazor
build_property.RootNamespace = LogisterRazor
build_property.ProjectDir = C:\Users\user\Desktop\LogisterSolution\LogisterCommon\LogisterRazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\LogisterSolution\LogisterCommon\LogisterRazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/LogisterSolution/LogisterCommon/LogisterRazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/LogisterSolution/LogisterCommon/LogisterRazor/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nfo3jtiw9c
